# musicQuiz

./: README.md
MusicQuiz/: build.gradle  settings.gradle
MusicQuiz/src/main/java/com/example/MusicQuiz/: MusicQuizApplication.java  MusicRepository.java
MusicQuiz/src/main/java/com/example/MusicQuiz/controllers/: MainPageController.java  QuestionController.java  SucessController.java
MusicQuiz/src/main/java/com/example/MusicQuiz/enitty/: Music.java  User.java
MusicQuiz/src/main/java/com/example/MusicQuiz/enitty/musicgenre/: AudioFilePlayer.java  MusicGenre.java  TimeScheduler.java
MusicQuiz/src/main/java/com/example/MusicQuiz/enitty/questions/: Questions.java
MusicQuiz/src/main/java/com/example/MusicQuiz/service/: ComparingService.java  GuessSongService.java
MusicQuiz/src/main/resources/: application.properties
MusicQuiz/src/main/resources/templates/: mquiz.html  start.html  sucess.html
MusicQuiz/src/test/java/com/example/MusicQuiz/: MusicQuizApplicationTests.java
